--2021-06-19 14:19:02--  http://web.mta.info/developers/data/nyct/turnstile/turnstile_130202.txt
Resolving web.mta.info (web.mta.info)... 23.197.50.17, 23.197.50.25
Connecting to web.mta.info (web.mta.info)|23.197.50.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘turnstile_130202.txt’

     0K .......... .......... .......... .......... .......... 32.3M
    50K .......... .......... .......... .......... .......... 3.20M
   100K .......... .......... .......... .......... .......... 13.0M
   150K .......... .......... .......... .......... .......... 5.16M
   200K .......... .......... .......... .......... .......... 12.7M
   250K .......... .......... .......... .......... .......... 14.1M
   300K .......... .......... .......... .......... .......... 15.4M
   350K .......... .......... .......... .......... .......... 21.8M
   400K .......... .......... .......... .......... ..........  502K
   450K .......... .......... .......... .......... .......... 61.3M
   500K .......... .......... .......... .......... .......... 15.6M
   550K .......... .......... .......... .......... .......... 7.64M
   600K .......... .......... .......... .......... .......... 80.0M
   650K .......... .......... .......... .......... .......... 17.2M
   700K .......... .......... .......... .......... .......... 43.6M
   750K .......... .......... .......... .......... .......... 61.1M
   800K .......... .......... .......... .......... ..........  571K
   850K .......... .......... .......... .......... .......... 24.6M
   900K .......... .......... .......... .......... .......... 75.4M
   950K .......... .......... .......... .......... .......... 10.7M
  1000K .......... .......... .......... .......... .......... 14.3M
  1050K .......... .......... .......... .......... .......... 22.6M
  1100K .......... .......... .......... .......... .......... 22.2M
  1150K .......... .......... .......... .......... .......... 28.7M
  1200K .......... .......... .......... .......... ..........  845K
  1250K .......... .......... .......... .......... .......... 17.0M
  1300K .......... .......... .......... .......... .......... 22.8M
  1350K .......... .......... .......... .......... .......... 40.6M
  1400K .......... .......... .......... .......... .......... 30.9M
  1450K .......... .......... .......... .......... .......... 10.3M
  1500K .......... .......... .......... .......... .......... 94.4M
  1550K .......... .......... .......... .......... .......... 16.8M
  1600K .......... .......... .......... .......... .......... 2.91M
  1650K .......... .......... .......... .......... .......... 7.06M
  1700K .......... .......... .......... .......... .......... 10.8M
  1750K .......... .......... .......... .......... .......... 9.94M
  1800K .......... .......... .......... .......... .......... 8.13M
  1850K .......... .......... .......... .......... .......... 8.58M
  1900K .......... .......... .......... .......... ..........  673K
  1950K .......... .......... .......... .......... .......... 7.49M
  2000K .......... .......... .......... .......... .......... 5.13M
  2050K .......... .......... .......... .......... .......... 7.30M
  2100K .......... .......... .......... .......... .......... 6.44M
  2150K .......... .......... .......... .......... .......... 7.83M
  2200K .......... .......... .......... .......... .......... 6.15M
  2250K .......... .......... .......... .......... ..........  873K
  2300K .......... .......... .......... .......... .......... 7.68M
  2350K .......... .......... .......... .......... .......... 6.56M
  2400K .......... .......... .......... .......... .......... 5.40M
  2450K .......... .......... .......... .......... .......... 6.96M
  2500K .......... .......... .......... .......... .......... 6.82M
  2550K .......... .......... .......... .......... .......... 6.41M
  2600K .......... .......... .......... .......... ..........  797K
  2650K .......... .......... .......... .......... .......... 6.79M
  2700K .......... .......... .......... .......... .......... 6.31M
  2750K .......... .......... .......... .......... .......... 7.96M
  2800K .......... .......... .......... .......... .......... 6.07M
  2850K .......... .......... .......... .......... .......... 7.94M
  2900K .......... .......... .......... .......... .......... 5.43M
  2950K .......... .......... .......... .......... .......... 3.60M
  3000K .......... .......... .......... .......... .......... 5.57M
  3050K .......... .......... .......... .......... .......... 11.9M
  3100K .......... .......... .......... .......... .......... 5.78M
  3150K .......... .......... .......... .......... .......... 8.05M
  3200K .......... .......... .......... .......... .......... 6.21M
  3250K .......... .......... .......... .......... .......... 6.61M
  3300K .......... .......... .......... .......... .......... 5.30M
  3350K .......... .......... .......... .......... .......... 6.52M
  3400K .......... .......... .......... .......... .......... 6.02M
  3450K .......... .......... .......... .......... .......... 8.42M
  3500K .......... .......... .......... .......... .......... 6.22M
  3550K .......... .......... .......... .......... .......... 8.13M
  3600K .......... .......... .......... .......... .......... 6.34M
  3650K .......... .......... .......... .......... ..........  808K
  3700K .......... .......... .......... .......... .......... 6.27M
  3750K .......... .......... .......... .......... .......... 8.23M
  3800K .......... .......... .......... .......... .......... 5.97M
  3850K .......... .......... .......... .......... .......... 7.42M
  3900K .......... .......... .......... .......... .......... 7.98M
  3950K .......... .......... .......... .......... .......... 6.19M
  4000K .......... .......... .......... .......... ..........  777K
  4050K .......... .......... .......... .......... .......... 7.34M
  4100K .......... .......... .......... .......... .......... 9.07M
  4150K .......... .......... .......... .......... .......... 8.25M
  4200K .......... .......... .......... .......... .......... 8.36M
  4250K .......... .......... .......... .......... .......... 12.7M
  4300K .......... .......... .......... .......... .......... 7.80M
  4350K .......... .......... .......... .......... ..........  688K
  4400K .......... .......... .......... .......... .......... 6.42M
  4450K .......... .......... .......... .......... .......... 7.68M
  4500K .......... .......... .......... .......... .......... 6.65M
  4550K .......... .......... .......... .......... .......... 9.74M
  4600K .......... .......... .......... .......... .......... 5.96M
  4650K .......... .......... .......... .......... .......... 6.11M
  4700K .......... .......... .......... .......... .......... 3.87M
  4750K .......... .......... .......... .......... .......... 7.69M
  4800K .......... .......... .......... .......... .......... 6.26M
  4850K .......... .......... .......... .......... .......... 9.20M
  4900K .......... .......... .......... .......... .......... 5.52M
  4950K .......... .......... .......... .......... .......... 7.91M
  5000K .......... .......... .......... .......... .......... 7.23M
  5050K .......... .......... .......... .......... .......... 3.89M
  5100K .......... .......... .......... .......... .......... 6.97M
  5150K .......... .......... .......... .......... .......... 7.21M
  5200K .......... .......... .......... .......... .......... 7.73M
  5250K .......... .......... .......... .......... .......... 6.49M
  5300K .......... .......... .......... .......... .......... 5.78M
  5350K .......... .......... .......... .......... .......... 7.94M
  5400K .......... .......... .......... .......... .......... 2.61M
  5450K .......... .......... .......... .......... .......... 9.96M
  5500K .......... .......... .......... .......... .......... 6.74M
  5550K .......... .......... .......... .......... .......... 7.23M
  5600K .......... .......... .......... .......... .......... 6.80M
  5650K .......... .......... .......... .......... .......... 5.16M
  5700K .......... .......... .......... .......... ..........  744K
  5750K .......... .......... .......... .......... .......... 11.1M
  5800K .......... .......... .......... .......... .......... 7.35M
  5850K .......... .......... .......... .......... .......... 5.74M
  5900K .......... .......... .......... .......... .......... 8.53M
  5950K .......... .......... .......... .......... .......... 5.89M
  6000K .......... .......... .......... .......... .......... 8.82M
  6050K .......... .......... .......... .......... .......... 3.54M
  6100K .......... .......... .......... .......... .......... 97.5M
  6150K .......... .......... .......... .......... .......... 6.74M
  6200K .......... .......... .......... .......... ..........  792K
  6250K .......... .......... .......... .......... .......... 12.2M
  6300K .......... .......... .......... .......... .......... 7.84M
  6350K .......... .......... .......... .......... .......... 11.1M
  6400K .......... .......... .......... .......... .......... 7.56M
  6450K .......... .......... .......... .......... .......... 7.31M
  6500K .......... .......... .......... .......... .......... 8.67M
  6550K .......... .......... .......... .......... .......... 2.17M
  6600K .......... .......... .......... .......... .......... 5.25M
  6650K .......... .......... .......... .......... .......... 7.62M
  6700K .......... .......... .......... .......... .......... 8.10M
  6750K .......... .......... .......... .......... .......... 6.70M
  6800K .......... .......... .......... .......... .......... 7.86M
  6850K .......... .......... .......... .......... .......... 4.99M
  6900K .......... .......... .......... .......... .......... 3.74M
  6950K .......... .......... .......... .......... .......... 8.29M
  7000K .......... .......... .......... .......... .......... 5.84M
  7050K .......... .......... .......... .......... .......... 8.26M
  7100K .......... .......... .......... .......... .......... 6.23M
  7150K .......... .......... .......... .......... .......... 7.20M
  7200K .......... .......... .......... .......... .......... 7.17M
  7250K .......... .......... .......... .......... ..........  631K
  7300K .......... .......... .......... .......... .......... 8.81M
  7350K .......... .......... .......... .......... .......... 5.60M
  7400K .......... .......... .......... .......... .......... 7.52M
  7450K .......... .......... .......... .......... .......... 7.10M
  7500K .......... .......... .......... .......... .......... 8.12M
  7550K .......... .......... .......... .......... .......... 6.12M
  7600K .......... .......... .......... .......... .......... 8.63M
  7650K .......... .......... .......... .......... .......... 8.13M
  7700K .......... .......... .......... .......... .......... 6.21M
  7750K .......... .......... .......... .......... ..........  921K
  7800K .......... .......... .......... .......... .......... 6.85M
  7850K .......... .......... .......... .......... .......... 6.95M
  7900K .......... .......... .......... .......... .......... 6.73M
  7950K .......... .......... .......... .......... .......... 6.65M
  8000K .......... .......... .......... .......... .......... 7.02M
  8050K .......... .......... .......... .......... .......... 7.15M
  8100K .......... .......... .......... .......... .......... 4.54M
  8150K .......... .......... .......... .......... .......... 8.16M
  8200K .......... .......... .......... .......... .......... 5.48M
  8250K .......... .......... .......... .......... .......... 7.03M
  8300K .......... .......... .......... .......... .......... 8.86M
  8350K .......... .......... .......... .......... .......... 5.54M
  8400K .......... .......... .......... .......... ..........  767K
  8450K .......... .......... .......... .......... .......... 12.1M
  8500K .......... .......... .......... .......... .......... 6.80M
  8550K .......... .......... .......... .......... .......... 11.4M
  8600K .......... .......... .......... .......... .......... 8.51M
  8650K .......... .......... .......... .......... .......... 12.4M
  8700K .......... .......... .......... .......... .......... 6.26M
  8750K .......... .......... .......... .......... ..........  497K
  8800K .......... .......... .......... .......... .......... 7.73M
  8850K .......... .......... .......... .......... .......... 7.45M
  8900K .......... .......... .......... .......... .......... 5.12M
  8950K .......... .......... .......... .......... .......... 5.95M
  9000K .......... .......... .......... .......... .......... 11.5M
  9050K .......... .......... .......... .......... .......... 6.29M
  9100K .......... .......... .......... .......... .......... 4.49M
  9150K .......... .......... .......... .......... .......... 6.85M
  9200K .......... .......... .......... .......... .......... 4.65M
  9250K .......... .......... .......... .......... .......... 8.20M
  9300K .......... .......... .......... .......... .......... 5.38M
  9350K .......... .......... .......... .......... .......... 10.0M
  9400K .......... .......... .......... .......... .......... 6.87M
  9450K .......... .......... .......... .......... .......... 9.55M
  9500K .......... .......... .......... .......... .......... 7.82M
  9550K .......... .......... .......... .......... .......... 6.97M
  9600K .......... .......... .......... .......... .......... 6.60M
  9650K .......... .......... .......... .......... .......... 6.63M
  9700K .......... .......... .......... .......... .......... 9.32M
  9750K .......... .......... .......... .......... .......... 9.13M
  9800K .......... .......... .......... .......... .......... 7.05M
  9850K .......... .......... .......... .......... .......... 8.63M
  9900K .......... .......... .......... .......... .......... 6.45M
  9950K .......... .......... .......... .......... .......... 10.9M
 10000K .......... .......... .......... .......... .......... 12.0M
 10050K .......... .......... .......... .......... .......... 7.83M
 10100K .......... .......... .......... .......... .......... 9.99M
 10150K .......... .......... .......... .......... .......... 9.98M
 10200K .......... .......... .......... .......... .......... 9.44M
 10250K .......... .......... .......... .......... .......... 12.3M
 10300K .......... .......... .......... .......... .......... 7.30M
 10350K .......... .......... .......... .......... .......... 16.3M
 10400K .......... .......... .......... .......... .......... 10.6M
 10450K .......... .......... .......... .......... .......... 8.83M
 10500K .......... .......... .......... .......... .......... 8.14M
 10550K .......... .......... .......... .......... .......... 7.41M
 10600K .......... .......... .......... .......... .......... 9.83M
 10650K .......... .......... .......... .......... .......... 10.2M
 10700K .......... .......... .......... .......... .......... 11.0M
 10750K .......... .......... .......... .......... .......... 13.6M
 10800K .......... .......... .......... .......... .......... 7.41M
 10850K .......... .......... .......... .......... .......... 13.6M
 10900K .......... .......... .......... .......... .......... 13.3M
 10950K .......... .......... .......... .......... .......... 9.92M
 11000K .......... .......... .......... .......... .......... 8.68M
 11050K .......... .......... .......... .......... .......... 12.4M
 11100K .......... .......... .......... .......... .......... 12.6M
 11150K .......... .......... .......... .......... .......... 10.6M
 11200K .......... .......... .......... .......... .......... 15.5M
 11250K .......... .......... .......... .......... .......... 6.81M
 11300K .......... .......... .......... .......... .......... 12.6M
 11350K .......... .......... .......... .......... .......... 16.4M
 11400K .......... .......... .......... .......... .......... 9.53M
 11450K .......... .......... .......... .......... .......... 14.6M
 11500K .......... .......... .......... .......... .......... 10.2M
 11550K .......... .......... .......... .......... .......... 18.1M
 11600K .......... .......... .......... .......... .......... 16.7M
 11650K .......... .......... .......... .......... .......... 17.5M
 11700K .......... .......... .......... .......... .......... 10.5M
 11750K .......... .......... .......... .......... .......... 6.96M
 11800K .......... .......... .......... .......... .......... 12.8M
 11850K .......... .......... .......... .......... .......... 21.9M
 11900K .......... .......... .......... .......... .......... 9.91M
 11950K .......... .......... .......... .......... .......... 13.5M
 12000K .......... .......... .......... .......... .......... 18.0M
 12050K .......... .......... .......... .......... .......... 15.6M
 12100K .......... .......... .......... .......... .......... 10.8M
 12150K .......... .......... .......... .......... .......... 12.8M
 12200K .......... .......... .......... .......... .......... 35.9M
 12250K .......... .......... .......... .......... .......... 13.1M
 12300K .......... .......... .......... .......... .......... 11.0M
 12350K .......... .......... .......... .......... .......... 28.4M
 12400K .......... .......... .......... .......... .......... 10.7M
 12450K .......... .......... .......... .......... .......... 17.4M
 12500K .......... .......... .......... .......... .......... 16.6M
 12550K .......... .......... .......... .......... .......... 8.81M
 12600K .......... .......... .......... .......... ..........  210M
 12650K .......... .......... .......... .......... .......... 10.9M
 12700K .......... .......... .......... .......... .......... 17.3M
 12750K .......... .......... .......... .......... .......... 12.5M
 12800K .......... .......... .......... .......... .......... 24.9M
 12850K .......... .......... .......... .......... .......... 13.8M
 12900K .......... .......... .......... .......... .......... 21.3M
 12950K .......... .......... .......... .......... .......... 11.6M
 13000K .......... .......... .......... .......... .......... 50.0M
 13050K .......... .......... .......... .......... .......... 25.2M
 13100K .......... .......... .......... .......... .......... 18.1M
 13150K .......... .......... .......... .......... .......... 18.4M
 13200K .......... .......... .......... .......... .......... 24.8M
 13250K .......... .......... .......... .......... .......... 36.1M
 13300K .......... .......... .......... .......... .......... 23.8M
 13350K .......... .......... .......... .......... .......... 16.7M
 13400K .......... .......... .......... .......... .......... 18.7M
 13450K .......... .......... .......... .......... .......... 13.1M
 13500K .......... .......... .......... .......... .......... 18.3M
 13550K .......... .......... .......... .......... .......... 19.5M
 13600K .......... .......... .......... .......... .......... 30.3M
 13650K .......... .......... .......... .......... .......... 20.3M
 13700K .......... .......... .......... .......... .......... 15.5M
 13750K .......... .......... .......... .......... ..........  197M
 13800K .......... .......... .......... .......... .......... 22.6M
 13850K .......... .......... .......... .......... .......... 47.6M
 13900K .......... .......... .......... .......... .......... 24.2M
 13950K .......... .......... .......... .......... .......... 13.6M
 14000K .......... .......... .......... .......... .......... 24.4M
 14050K .......... .......... .......... .......... .......... 16.8M
 14100K .......... .......... .......... .......... ..........  210M
 14150K .......... .......... .......... .......... .......... 27.5M
 14200K .......... .......... .......... .......... .......... 18.3M
 14250K .......... .......... .......... .......... .......... 27.5M
 14300K .......... .......... .......... .......... .......... 49.1M
 14350K .......... .......... .......... .......... .......... 11.1M
 14400K .......... .......... .......... .......... .......... 79.3M
 14450K .......... .......... .......... .......... .......... 33.5M
 14500K .......... .......... .......... .......... .......... 22.6M
 14550K .......... .......... .......... .......... .......... 18.3M
 14600K .......... .......... .......... .......... .......... 15.2M
 14650K .......... .......... .......... .......... ..........  199M
 14700K .......... .......... .......... .......... .......... 32.3M
 14750K .......... .......... .......... .......... .......... 13.0M
 14800K .......... .......... .......... .......... .......... 29.4M
 14850K .......... .......... .......... .......... ..........  208M
 14900K .......... .......... .......... .......... .......... 27.7M
 14950K .......... .......... .......... .......... .......... 18.1M
 15000K .......... .......... .......... .......... .......... 32.2M
 15050K .......... .......... .......... .......... .......... 23.6M
 15100K .......... .......... .........                        13.9M=2.6s

2021-06-19 14:19:04 (5.62 MB/s) - ‘turnstile_130202.txt’ saved [15492724]

